Applies precise file edits using `LINE#ID` tags from `read_file` output.

**Workflow**:
1. Call `read_file` to get fresh `{line_number}#{hash_id}|TEXT` anchors.
2. Pick the smallest operation per change site.
3. Call `edit_file` once per file with all operations.
4. Re-read the file before issuing another edit on the same path.

**Input**: `{ path, edits[], expected_file_hash? }`

**Operations**:
Every edit has `op`, `pos`, and `lines`. Range replaces also have `end`.
Both `pos` and `end` use `"N#ID"` format (e.g. `"23#XY"`).

`pos` — the anchor line:
- `replace`: the line to replace (or start of range)
- `prepend`: insert new lines before this line
- `append`: insert new lines after this line

`end` — range replace only. The last line of the range (inclusive).

`lines` — the replacement content (REQUIRED for every edit):
- `["line1", "line2"]` — replace with these lines
- `"line1"` — shorthand for single line
- `null` or `[]` — delete the line(s) entirely

**Line or range replace/delete**:
- `{ op: "replace", pos: "N#ID", lines: ["new content"] }` — replace one line
- `{ op: "replace", pos: "N#ID", end: "M#ID", lines: ["new"] }` — replace range
- `{ op: "replace", pos: "N#ID", lines: null }` — delete one line
- `{ op: "replace", pos: "N#ID", end: "M#ID", lines: null }` — delete range

**Insert new lines**:
- `{ op: "prepend", pos: "N#ID", lines: ["before"] }` — insert before line
- `{ op: "append", pos: "N#ID", lines: ["after"] }` — insert after line
- `{ op: "append", lines: ["at end"] }` — insert at end of file (no pos)
- `{ op: "prepend", lines: ["at start"] }` — insert at start of file (no pos)

**Rules**:
- Anchor to structural lines (function signatures, braces), not blank lines.
- Blank-line hashes are position-dependent and change after edits.
- Prefer insertion at structure boundaries over rewriting neighbors.
- Each edit: `{ op, pos, lines }`. No extra keys. `lines` is always required.

**Recovery**:
- Tag mismatch (`>>>`): retry using fresh tags from the error snippet.
- No-op (`identical`): re-read target lines and adjust the edit.

**Examples**:
```
edit_file({
  path: "config.ts",
  edits: [{ op: "replace", pos: "12#AB", lines: ["port: 8080,"] }]
})

edit_file({
  path: "routes.ts",
  edits: [
    { op: "prepend", pos: "41#MQ", lines: ["  // new route"] },
    { op: "append", pos: "41#MQ", lines: ["  app.get('/health', handler);"] }
  ]
})

edit_file({
  path: "log.ts",
  edits: [{ op: "replace", pos: "3#QH", end: "5#KR", lines: ["// consolidated"] }]
})

edit_file({
  path: "old.ts",
  edits: [{ op: "replace", pos: "7#TX", lines: null }]
})
```
