═══════════════════════════════════════════════════════════════════
  Multi-Prompt Compaction Benchmark Summary
  Generated: 2026-03-28T19:55:14.263Z
  Context limits: 128000, 200000
  Max iterations: 30
  Total run time: 4m 2s
═══════════════════════════════════════════════════════════════════

┌─ explore: Codebase exploration (read-heavy) (read-heavy)
│  Prompt: 코드베이스를 탐색하고, 이 코드 베이스에 대해서 설명해줘
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  128000  │       0 │     0 │  22930 │    21292 │     6 │  yes │ 0m 45s
│  200000  │       0 │     0 │  30634 │    29042 │     5 │  yes │ 0m 45s
└──────────────────────────────────────────────────────────────

┌─ single-edit: Single file edit (short task) (short)
│  Prompt: packages/harness/src/compaction-types.ts 파일을 읽고, CompactionConfig 인터페이스에 있는 모든 필...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  128000  │       0 │     0 │  11881 │    11337 │     2 │  yes │ 0m 18s
│  200000  │       0 │     0 │  11915 │    11337 │     2 │  yes │ 0m 14s
└──────────────────────────────────────────────────────────────

┌─ bug-trace: Bug investigation (read + trace) (read-heavy)
│  Prompt: packages/harness/src/compaction-orchestrator.ts 에서 blockAtHardLimit이 호출되는 전체 흐름을...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  128000  │       0 │     0 │  38860 │    36080 │    14 │  yes │ 1m 21s
│  200000  │       0 │     0 │  33630 │    31263 │    10 │  yes │ 1m 8s
└──────────────────────────────────────────────────────────────

┌─ multi-file-refactor: Multi-file analysis (cross-module) (multi-step)
│  Prompt: packages/harness/src/index.ts에서 export되는 모든 public API를 분석해줘. 각 export가 어떤 파일에서 ...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  128000  │       0 │     0 │  23555 │    19544 │    16 │  yes │ 1m 38s
│  200000  │       0 │     0 │  20036 │    15558 │     9 │  yes │ 1m 9s
└──────────────────────────────────────────────────────────────

┌─ write-heavy: Code generation (write-heavy) (write-heavy)
│  Prompt: packages/harness/src/compaction-types.ts를 읽고, 모든 인터페이스와 타입에 대한 단위 테스트 파일 package...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  128000  │       0 │     0 │  27630 │    26772 │    11 │  yes │ 2m 7s
│  200000  │       0 │     0 │  32275 │    15801 │     8 │  yes │ 1m 35s
└──────────────────────────────────────────────────────────────

═══ Cross-Scenario Matrix: Compaction Count ═══

scenario             │   128000 │   200000
──────────────────────────────────────────
explore              │        0 │        0
single-edit          │        0 │        0
bug-trace            │        0 │        0
multi-file-refactor  │        0 │        0
write-heavy          │        0 │        0

═══ Cross-Scenario Matrix: Blocking Count ═══

scenario             │   128000 │   200000
──────────────────────────────────────────
explore              │        0 │        0
single-edit          │        0 │        0
bug-trace            │        0 │        0
multi-file-refactor  │        0 │        0
write-heavy          │        0 │        0

═══ Cross-Scenario Matrix: Completed ═══

scenario             │   128000 │   200000
──────────────────────────────────────────
explore              │      yes │      yes
single-edit          │      yes │      yes
bug-trace            │      yes │      yes
multi-file-refactor  │      yes │      yes
write-heavy          │      yes │      yes

