═══════════════════════════════════════════════════════════════════
  Multi-Prompt Compaction Benchmark Summary
  Generated: 2026-03-27T02:45:27.007Z
  Context limits: 8000, 20000, 32000, 40000, 80000
  Max iterations: 12
  Total run time: 3m 25s
═══════════════════════════════════════════════════════════════════

┌─ explore: Codebase exploration (read-heavy) (read-heavy)
│  Prompt: 코드베이스를 탐색하고, 이 코드 베이스에 대해서 설명해줘
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  8000    │       3 │     0 │   7846 │     7359 │     1 │   no │ 0m 33s
│  20000   │       1 │     0 │  11844 │    11389 │     5 │   no │ 0m 30s
│  32000   │       1 │     0 │   8018 │    25486 │     3 │   no │ 0m 31s
│  40000   │       0 │     0 │  24616 │     8717 │     4 │   no │ 2m 44s
│  80000   │       0 │     0 │  26579 │    25423 │     8 │   no │ 0m 53s
└──────────────────────────────────────────────────────────────

┌─ single-edit: Single file edit (short task) (short)
│  Prompt: packages/harness/src/compaction-types.ts 파일을 읽고, CompactionConfig 인터페이스에 있는 모든 필...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  8000    │       3 │     1 │   7840 │     7447 │     1 │   no │ 0m 34s
│  20000   │       3 │     0 │  11738 │    10855 │     3 │   no │ 1m 2s
│  32000   │       0 │     0 │  13847 │    12572 │     3 │   no │ 0m 32s
│  40000   │       0 │     0 │  11819 │    10824 │     3 │   no │ 0m 29s
│  80000   │       0 │     0 │  23395 │     7390 │     1 │   no │ 3m 25s
└──────────────────────────────────────────────────────────────

┌─ bug-trace: Bug investigation (read + trace) (read-heavy)
│  Prompt: packages/harness/src/compaction-orchestrator.ts 에서 blockAtHardLimit이 호출되는 전체 흐름을...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  8000    │       3 │     0 │   9432 │     7404 │     1 │   no │ 0m 57s
│  20000   │       1 │     0 │   7515 │    16865 │     1 │   no │ 0m 30s
│  32000   │       3 │     0 │   8326 │    17690 │     3 │   no │ 0m 51s
│  40000   │       0 │     0 │  17587 │    17553 │     3 │   no │ 0m 34s
│  80000   │       0 │     0 │  18796 │    18024 │     3 │   no │ 0m 31s
└──────────────────────────────────────────────────────────────

┌─ multi-file-refactor: Multi-file analysis (cross-module) (multi-step)
│  Prompt: packages/harness/src/index.ts에서 export되는 모든 public API를 분석해줘. 각 export가 어떤 파일에서 ...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  8000    │       1 │     1 │   8216 │     7409 │     1 │   no │ 0m 32s
│  20000   │       2 │     0 │  13544 │    10991 │     4 │   no │ 0m 56s
│  32000   │       1 │     0 │  15108 │    13353 │     9 │   no │ 1m 0s
│  40000   │       0 │     0 │  10108 │    12112 │     2 │   no │ 0m 29s
│  80000   │       0 │     0 │  30166 │    37842 │     5 │   no │ 0m 51s
└──────────────────────────────────────────────────────────────

┌─ write-heavy: Code generation (write-heavy) (write-heavy)
│  Prompt: packages/harness/src/compaction-types.ts를 읽고, 모든 인터페이스와 타입에 대한 단위 테스트 파일 package...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  8000    │       4 │     3 │   8085 │     7532 │     3 │   no │ 1m 3s
│  20000   │       1 │     0 │  13772 │    11891 │     3 │   no │ 0m 53s
│  32000   │       0 │     0 │  19607 │     7408 │     1 │   no │ 2m 10s
│  40000   │       1 │     0 │  10991 │    24459 │     3 │   no │ 0m 31s
│  80000   │       0 │     0 │  41061 │    24471 │     4 │   no │ 2m 22s
└──────────────────────────────────────────────────────────────

═══ Cross-Scenario Matrix: Compaction Count ═══

scenario             │     8000 │    20000 │    32000 │    40000 │    80000
───────────────────────────────────────────────────────────────────────────
explore              │        3 │        1 │        1 │        0 │        0
single-edit          │        3 │        3 │        0 │        0 │        0
bug-trace            │        3 │        1 │        3 │        0 │        0
multi-file-refactor  │        1 │        2 │        1 │        0 │        0
write-heavy          │        4 │        1 │        0 │        1 │        0

═══ Cross-Scenario Matrix: Blocking Count ═══

scenario             │     8000 │    20000 │    32000 │    40000 │    80000
───────────────────────────────────────────────────────────────────────────
explore              │        0 │        0 │        0 │        0 │        0
single-edit          │        1 │        0 │        0 │        0 │        0
bug-trace            │        0 │        0 │        0 │        0 │        0
multi-file-refactor  │        1 │        0 │        0 │        0 │        0
write-heavy          │        3 │        0 │        0 │        0 │        0

═══ Cross-Scenario Matrix: Completed ═══

scenario             │     8000 │    20000 │    32000 │    40000 │    80000
───────────────────────────────────────────────────────────────────────────
explore              │       no │       no │       no │       no │       no
single-edit          │       no │       no │       no │       no │       no
bug-trace            │       no │       no │       no │       no │       no
multi-file-refactor  │       no │       no │       no │       no │       no
write-heavy          │       no │       no │       no │       no │       no

