═══════════════════════════════════════════════════════════════════
  Multi-Prompt Compaction Benchmark Summary
  Generated: 2026-03-27T13:58:02.676Z
  Context limits: 32000, 40000
  Max iterations: 12
  Total run time: 4m 24s
═══════════════════════════════════════════════════════════════════

┌─ explore: Codebase exploration (read-heavy) (read-heavy)
│  Prompt: 코드베이스를 탐색하고, 이 코드 베이스에 대해서 설명해줘
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       4 │     0 │  15524 │    27291 │    12 │   no │ 3m 31s
│  40000   │       2 │     0 │  21339 │    28782 │     7 │  yes │ 2m 15s
└──────────────────────────────────────────────────────────────

┌─ single-edit: Single file edit (short task) (short)
│  Prompt: packages/harness/src/compaction-types.ts 파일을 읽고, CompactionConfig 인터페이스에 있는 모든 필...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       0 │     0 │  10929 │    10274 │     2 │  yes │ 0m 32s
│  40000   │       0 │     0 │  10899 │    10274 │     2 │  yes │ 0m 26s
└──────────────────────────────────────────────────────────────

┌─ bug-trace: Bug investigation (read + trace) (read-heavy)
│  Prompt: packages/harness/src/compaction-orchestrator.ts 에서 blockAtHardLimit이 호출되는 전체 흐름을...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       1 │     0 │   8043 │    16244 │     2 │   no │ 1m 49s
│  40000   │       1 │     0 │  23089 │    22263 │    12 │   no │ 2m 18s
└──────────────────────────────────────────────────────────────

┌─ multi-file-refactor: Multi-file analysis (cross-module) (multi-step)
│  Prompt: packages/harness/src/index.ts에서 export되는 모든 public API를 분석해줘. 각 export가 어떤 파일에서 ...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       2 │     0 │  16171 │    23808 │    12 │   no │ 2m 58s
│  40000   │       1 │     0 │  22146 │    38133 │    12 │   no │ 2m 52s
└──────────────────────────────────────────────────────────────

┌─ write-heavy: Code generation (write-heavy) (write-heavy)
│  Prompt: packages/harness/src/compaction-types.ts를 읽고, 모든 인터페이스와 타입에 대한 단위 테스트 파일 package...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       2 │     0 │  20945 │    27253 │    12 │  yes │ 4m 24s
│  40000   │       0 │     0 │  21374 │    20269 │     4 │  yes │ 2m 49s
└──────────────────────────────────────────────────────────────

═══ Cross-Scenario Matrix: Compaction Count ═══

scenario             │    32000 │    40000
──────────────────────────────────────────
explore              │        4 │        2
single-edit          │        0 │        0
bug-trace            │        1 │        1
multi-file-refactor  │        2 │        1
write-heavy          │        2 │        0

═══ Cross-Scenario Matrix: Blocking Count ═══

scenario             │    32000 │    40000
──────────────────────────────────────────
explore              │        0 │        0
single-edit          │        0 │        0
bug-trace            │        0 │        0
multi-file-refactor  │        0 │        0
write-heavy          │        0 │        0

═══ Cross-Scenario Matrix: Completed ═══

scenario             │    32000 │    40000
──────────────────────────────────────────
explore              │       no │      yes
single-edit          │      yes │      yes
bug-trace            │       no │       no
multi-file-refactor  │       no │       no
write-heavy          │      yes │      yes

