═══════════════════════════════════════════════════════════════════
  Multi-Prompt Compaction Benchmark Summary
  Generated: 2026-03-27T04:06:29.425Z
  Context limits: 20000, 32000, 40000, 200000
  Max iterations: 12
  Total run time: 5m 0s
═══════════════════════════════════════════════════════════════════

┌─ explore: Codebase exploration (read-heavy) (read-heavy)
│  Prompt: 코드베이스를 탐색하고, 이 코드 베이스에 대해서 설명해줘
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  20000   │      11 │     0 │   9033 │    25410 │    12 │   no │ 3m 9s
│  32000   │       2 │     0 │  31633 │    19154 │     5 │  yes │ 2m 45s
│  40000   │       0 │     0 │  23071 │     7076 │     1 │   no │ 2m 25s
│  200000  │       0 │     0 │  45383 │    43111 │     4 │  yes │ 1m 16s
└──────────────────────────────────────────────────────────────

┌─ single-edit: Single file edit (short task) (short)
│  Prompt: packages/harness/src/compaction-types.ts 파일을 읽고, CompactionConfig 인터페이스에 있는 모든 필...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  20000   │      11 │     0 │  10946 │    11010 │    12 │   no │ 2m 40s
│  32000   │       0 │     0 │  10616 │    10029 │     2 │  yes │ 0m 23s
│  40000   │       0 │     0 │  11239 │    10029 │     2 │  yes │ 0m 34s
│  200000  │       0 │     0 │  10675 │    10029 │     2 │  yes │ 0m 30s
└──────────────────────────────────────────────────────────────

┌─ bug-trace: Bug investigation (read + trace) (read-heavy)
│  Prompt: packages/harness/src/compaction-orchestrator.ts 에서 blockAtHardLimit이 호출되는 전체 흐름을...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  20000   │       0 │     0 │  15518 │     7124 │     1 │   no │ 1m 49s
│  32000   │       0 │     0 │  17083 │     7124 │     1 │   no │ 1m 29s
│  40000   │       0 │     0 │   7280 │    17363 │     1 │   no │ 5m 0s
│  200000  │       0 │     0 │  40950 │    36776 │     6 │  yes │ 1m 54s
└──────────────────────────────────────────────────────────────

┌─ multi-file-refactor: Multi-file analysis (cross-module) (multi-step)
│  Prompt: packages/harness/src/index.ts에서 export되는 모든 public API를 분석해줘. 각 export가 어떤 파일에서 ...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  20000   │       0 │     0 │  15678 │     7245 │     2 │  yes │ 1m 51s
│  32000   │       4 │     0 │  16543 │    69946 │    12 │   no │ 2m 22s
│  40000   │       1 │     0 │  28683 │    23555 │     8 │  yes │ 1m 56s
│  200000  │       0 │     0 │ 104944 │   100652 │     6 │  yes │ 1m 43s
└──────────────────────────────────────────────────────────────

┌─ write-heavy: Code generation (write-heavy) (write-heavy)
│  Prompt: packages/harness/src/compaction-types.ts를 읽고, 모든 인터페이스와 타입에 대한 단위 테스트 파일 package...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  20000   │       5 │     0 │   8444 │    32246 │     5 │   no │ 5m 0s
│  32000   │       1 │     1 │  35661 │    31813 │     6 │  yes │ 3m 48s
│  40000   │       3 │     0 │  28777 │    31761 │     8 │   no │ 5m 0s
│  200000  │       0 │     0 │  36088 │    33777 │     6 │  yes │ 1m 7s
└──────────────────────────────────────────────────────────────

═══ Cross-Scenario Matrix: Compaction Count ═══

scenario             │    20000 │    32000 │    40000 │   200000
────────────────────────────────────────────────────────────────
explore              │       11 │        2 │        0 │        0
single-edit          │       11 │        0 │        0 │        0
bug-trace            │        0 │        0 │        0 │        0
multi-file-refactor  │        0 │        4 │        1 │        0
write-heavy          │        5 │        1 │        3 │        0

═══ Cross-Scenario Matrix: Blocking Count ═══

scenario             │    20000 │    32000 │    40000 │   200000
────────────────────────────────────────────────────────────────
explore              │        0 │        0 │        0 │        0
single-edit          │        0 │        0 │        0 │        0
bug-trace            │        0 │        0 │        0 │        0
multi-file-refactor  │        0 │        0 │        0 │        0
write-heavy          │        0 │        1 │        0 │        0

═══ Cross-Scenario Matrix: Completed ═══

scenario             │    20000 │    32000 │    40000 │   200000
────────────────────────────────────────────────────────────────
explore              │       no │      yes │       no │      yes
single-edit          │       no │      yes │      yes │      yes
bug-trace            │       no │       no │       no │      yes
multi-file-refactor  │      yes │       no │      yes │      yes
write-heavy          │       no │      yes │       no │      yes

