═══════════════════════════════════════════════════════════════════
  Multi-Prompt Compaction Benchmark Summary
  Generated: 2026-03-27T03:26:41.038Z
  Context limits: 32000, 40000, 80000
  Max iterations: 12
  Total run time: 5m 0s
═══════════════════════════════════════════════════════════════════

┌─ explore: Codebase exploration (read-heavy) (read-heavy)
│  Prompt: 코드베이스를 탐색하고, 이 코드 베이스에 대해서 설명해줘
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       1 │     0 │  12525 │    19655 │     4 │   no │ 5m 0s
│  40000   │       1 │     0 │  21598 │    34494 │     7 │  yes │ 0m 55s
│  80000   │       0 │     0 │  21495 │    23927 │     4 │   no │ 5m 0s
└──────────────────────────────────────────────────────────────

┌─ single-edit: Single file edit (short task) (short)
│  Prompt: packages/harness/src/compaction-types.ts 파일을 읽고, CompactionConfig 인터페이스에 있는 모든 필...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       0 │     0 │  10930 │    10029 │     2 │  yes │ 0m 16s
│  40000   │       0 │     0 │   7187 │    10029 │     1 │   no │ 5m 0s
│  80000   │       0 │     0 │   7189 │    10029 │     1 │   no │ 5m 0s
└──────────────────────────────────────────────────────────────

┌─ bug-trace: Bug investigation (read + trace) (read-heavy)
│  Prompt: packages/harness/src/compaction-orchestrator.ts 에서 blockAtHardLimit이 호출되는 전체 흐름을...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       8 │     0 │  40095 │    61231 │    10 │  yes │ 2m 48s
│  40000   │       3 │     0 │  37105 │    31669 │     8 │  yes │ 3m 31s
│  80000   │       3 │     0 │  59000 │    64464 │    10 │  yes │ 4m 23s
└──────────────────────────────────────────────────────────────

┌─ multi-file-refactor: Multi-file analysis (cross-module) (multi-step)
│  Prompt: packages/harness/src/index.ts에서 export되는 모든 public API를 분석해줘. 각 export가 어떤 파일에서 ...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       0 │     0 │   7319 │     8423 │     1 │   no │ 5m 0s
│  40000   │       0 │     0 │  19416 │    16516 │     3 │   no │ 5m 0s
│  80000   │       1 │     0 │  29386 │    70319 │     8 │  yes │ 1m 15s
└──────────────────────────────────────────────────────────────

┌─ write-heavy: Code generation (write-heavy) (write-heavy)
│  Prompt: packages/harness/src/compaction-types.ts를 읽고, 모든 인터페이스와 타입에 대한 단위 테스트 파일 package...
│
│  limit   │ compact │ block │ maxTok │ probeMax │ turns │ done │ time
│  ────────┼─────────┼───────┼────────┼──────────┼───────┼──────┼──────
│  32000   │       0 │     0 │  23124 │     7129 │     1 │   no │ 2m 58s
│  40000   │       0 │     0 │   9038 │     7129 │     1 │  yes │ 0m 33s
│  80000   │       0 │     0 │  21942 │    20138 │     4 │  yes │ 1m 42s
└──────────────────────────────────────────────────────────────

═══ Cross-Scenario Matrix: Compaction Count ═══

scenario             │    32000 │    40000 │    80000
─────────────────────────────────────────────────────
explore              │        1 │        1 │        0
single-edit          │        0 │        0 │        0
bug-trace            │        8 │        3 │        3
multi-file-refactor  │        0 │        0 │        1
write-heavy          │        0 │        0 │        0

═══ Cross-Scenario Matrix: Blocking Count ═══

scenario             │    32000 │    40000 │    80000
─────────────────────────────────────────────────────
explore              │        0 │        0 │        0
single-edit          │        0 │        0 │        0
bug-trace            │        0 │        0 │        0
multi-file-refactor  │        0 │        0 │        0
write-heavy          │        0 │        0 │        0

═══ Cross-Scenario Matrix: Completed ═══

scenario             │    32000 │    40000 │    80000
─────────────────────────────────────────────────────
explore              │       no │      yes │       no
single-edit          │      yes │       no │       no
bug-trace            │      yes │      yes │      yes
multi-file-refactor  │       no │       no │      yes
write-heavy          │       no │      yes │      yes

