Scenario: 8K context limit | 1 turns | 1 compactions | 1 blocking
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
8,000   в”Ђв”ЂXв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
7,200   
6,400   
5,600   
4,800   
4,000   
3,200   
2,400   
1,600   
800     
0       

Legend:
  в–“ = actual token count at turn
  | = compaction event
  ! = blocking event
  X = both compaction and blocking
  в”Ђ = context limit line